
## <summary>policy for digitalshadow</summary>


########################################
## <summary>
##	Transition to digitalshadow.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`digitalshadow_domtrans',`
	gen_require(`
		type digitalshadow_t, digitalshadow_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, digitalshadow_exec_t, digitalshadow_t)
')


########################################
## <summary>
##	Execute digitalshadow server in the digitalshadow domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`digitalshadow_initrc_domtrans',`
	gen_require(`
		type digitalshadow_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, digitalshadow_initrc_exec_t)
')


########################################
## <summary>
##	Search digitalshadow lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`digitalshadow_search_lib',`
	gen_require(`
		type digitalshadow_var_lib_t;
	')

	allow $1 digitalshadow_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read digitalshadow lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`digitalshadow_read_lib_files',`
	gen_require(`
		type digitalshadow_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, digitalshadow_var_lib_t, digitalshadow_var_lib_t)
')

########################################
## <summary>
##	Manage digitalshadow lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`digitalshadow_manage_lib_files',`
	gen_require(`
		type digitalshadow_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, digitalshadow_var_lib_t, digitalshadow_var_lib_t)
')

########################################
## <summary>
##	Manage digitalshadow lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`digitalshadow_manage_lib_dirs',`
	gen_require(`
		type digitalshadow_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, digitalshadow_var_lib_t, digitalshadow_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a digitalshadow environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`digitalshadow_admin',`
	gen_require(`
		type digitalshadow_t;
		type digitalshadow_initrc_exec_t;
		type digitalshadow_var_lib_t;
	')

	allow $1 digitalshadow_t:process { ptrace signal_perms };
	ps_process_pattern($1, digitalshadow_t)

	digitalshadow_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 digitalshadow_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, digitalshadow_var_lib_t)

')

